# semester-2-project-mirror

./: .gitignore  Accelerometer_Wire.h.rar  Heater_1.rar  README.md  main.cpp
Accelerometer_Wire.h/: platformio.ini
Accelerometer_Wire.h/src/: main.cpp
DesktopApplication/DesktopApplication/: .editorconfig  DesktopApplication.sln  PrinterApplication.sln
DesktopApplication/DesktopApplication/DesktopApplication/: DesktopApplication.csproj  DotEnv.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SendTextToGui.cs  TextTransferEventArgs.cs
DesktopApplication/DesktopApplication/DesktopApplication/MqttProvider/: IMqttProvider.cs  MqttProvider.cs
DesktopApplication/DesktopApplication/Models/: Accelerometer.cs  Bed.cs  ChassisEnvironment.cs  Door.cs  FanStatus.cs  Heater.cs  MotorId.cs  MotorReading.cs  Nozzle.cs  Resin.cs  Temperature.cs
DesktopApplication/DesktopApplication/Mqtt/: Dispatcher.cs  IMqttProvider.cs  Mqtt.csproj  MqttProvider.cs
DesktopApplication/DesktopApplication/Storage/: AccelerometerStorage.cs  BedStorage.cs  ChassisEnvironmentStorage.cs  DoorStorage.cs  EnvironmentStorage.cs  FanStatusStorage.cs  HeaterStorage.cs  ListExtensions.cs  MotorStorage.cs  NozzleStorage.cs  ResinStorage.cs  Storage.csproj  TemperatureStorage.cs
DesktopApplication/DesktopApplication/Storage/EventArgs/: AccelerometeBalancedStateChangedEventArgs.cs  AccelerometerEventArgs.cs  BedDataReceivedEventArgs.cs  DoorStateChangedEventArgs.cs  EnvironmentDataReceivedEventArgs.cs  FanStatusChangedEventArgs.cs  HeaterStateChangedEventArgs.cs  MotorEventArgs.cs  NozzleDataReceivedEventArgs.cs  TemperatureChangedEventArgs.cs
LCD/src/: main.cpp  main.hpp
esp32_wifi_mqt_receiver/: esp32_wifi_mqt_receiver.ino
esp32_wifi_mqtt - send/esp32_wifi_mqtt/: esp32_wifi_mqtt.ino
prototype1-dashboardIDea/: prototype1-dashboardIDea.sln
prototype1-dashboardIDea/prototype1-dashboardIDea/: Program.cs  commandList.Designer.cs  commandList.cs  dashboard.Designer.cs  dashboard.cs  prototype1-dashboardIDea.csproj
(+3 files in other folders)
